import React from "react";

function Logo({ activate, color, heigth, width, secondaryColor }) {
    return (
        <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 361.03 29.15"
            height={heigth}
            width={width}
        >
            <g id="MANAGER" fill={secondaryColor ? secondaryColor : "#fff"}>
                <path
                    className="cls-1"
                    d="M147.76,39.58l5.94-16.39-15,16.39h-3.8l-3-16.39L126,39.58H115.42L126,10.43h13.31l2.81,14.63,13.47-14.63h13.31L158.32,39.58Z"
                    transform="translate(-21.14 -10.43)"
                />
                <path
                    className="cls-1"
                    d="M190.05,39.58l-1.15-6.22a6.49,6.49,0,0,1-.8,1.26c-.46.63-1,1.29-1.54,2s-1.13,1.33-1.68,1.92a4.91,4.91,0,0,1-1.21,1H160.41c.07-.3.11-.43.11-.39V39l19.8-25.3a4.28,4.28,0,0,1,.66-.88,13.6,13.6,0,0,1,1.07-1.08,11.73,11.73,0,0,1,1.15-.93,1.78,1.78,0,0,1,1-.41h9.24a1.3,1.3,0,0,1,1,.6,5.65,5.65,0,0,1,.8,1.49,18.88,18.88,0,0,1,.58,1.84l.41,1.62,3.63,23.6Zm-12.32-7.37H188.9L187,19.28l-9.24,12.38Z"
                    transform="translate(-21.14 -10.43)"
                />
                <path
                    className="cls-1"
                    d="M212.44,10.43h13.31l3.13,16.39,6-16.39h10.45L234.71,39.58H221.4l-3.08-16.39-5.94,16.39H201.82Z"
                    transform="translate(-21.14 -10.43)"
                />
                <path
                    className="cls-1"
                    d="M266.45,39.58l-1.16-6.22a6,6,0,0,1-.8,1.26c-.46.63-1,1.29-1.54,2s-1.12,1.33-1.67,1.92a5.1,5.1,0,0,1-1.21,1H236.8c.07-.3.11-.43.11-.39V39l19.8-25.3a4.28,4.28,0,0,1,.66-.88c.33-.37.69-.73,1.07-1.08a11.81,11.81,0,0,1,1.16-.93,1.72,1.72,0,0,1,1-.41h9.24a1.3,1.3,0,0,1,1,.6,5.65,5.65,0,0,1,.8,1.49,18.89,18.89,0,0,1,.57,1.84q.26,1,.42,1.62l3.63,23.6Zm-12.33-7.37h11.17l-1.92-12.93-9.25,12.38Z"
                    transform="translate(-21.14 -10.43)"
                />
                <path
                    className="cls-1"
                    d="M311.21,21.43l-6.87,18.15h-8.19a36.5,36.5,0,0,1-6.66-.61,17.85,17.85,0,0,1-5.83-2.12,11.64,11.64,0,0,1-4.15-4.1,12.37,12.37,0,0,1-1.57-6.54,14.41,14.41,0,0,1,1.15-5.44,19.12,19.12,0,0,1,3.14-5.12,16.94,16.94,0,0,1,4.56-3.77,11.06,11.06,0,0,1,5.5-1.45H315c-1.06,1.39-2.14,2.7-3.22,3.93a35.4,35.4,0,0,1-3.54,3.49H294a3.44,3.44,0,0,0-1.71.47,5.84,5.84,0,0,0-1.51,1.24,10.17,10.17,0,0,0-1.24,1.73,11.1,11.1,0,0,0-.88,1.9,8.29,8.29,0,0,0-.44,2.25,5.5,5.5,0,0,0,.52,2.23,9,9,0,0,0,3.25,3.82,3.69,3.69,0,0,0,2,.66h3.24l1.27-3.57h-6.22v-.06a8.73,8.73,0,0,1,.69-1.07c.42-.61.92-1.29,1.51-2s1.2-1.5,1.84-2.25A12.72,12.72,0,0,1,298,21.43Z"
                    transform="translate(-21.14 -10.43)"
                />
                <path
                    className="cls-1"
                    d="M349.11,10.43a15.75,15.75,0,0,1-1.29,2c-.61.83-1.25,1.64-1.93,2.45a22.57,22.57,0,0,1-2,2.09c-.64.59-1.11.88-1.4.88H325.57l-3.13,8.64,5.22-5.06h12.71l-7.87,7.42H321.56l-1.21,3.3h21.06l-.27.47c-.15.24-.3.48-.44.74s-.3.5-.44.72-.24.34-.28.38A17,17,0,0,1,338.63,36c-.57.59-1.12,1.15-1.67,1.68s-1,1-1.46,1.35a4.68,4.68,0,0,1-.69.55H307.15l10.61-29.15Z"
                    transform="translate(-21.14 -10.43)"
                />
                <path
                    className="cls-1"
                    d="M351.59,10.43h24.53a5.23,5.23,0,0,1,3.05.82A5.77,5.77,0,0,1,381,13.34a9.27,9.27,0,0,1,.91,2.75,17.43,17.43,0,0,1,.25,2.75,7.42,7.42,0,0,1-1.38,4.62,10.15,10.15,0,0,1-3.44,2.89,16.34,16.34,0,0,1-4.56,1.54,44,44,0,0,1-4.7.63l10.78,11.06H367.1L355.77,29.12l-.61.45-3.63,10H341Zm19.91,8.41a1.53,1.53,0,0,0-.17-.74c-.11-.2-.38-.3-.82-.3H359.45l-3.13,8.58,4.84-4.9H370a1.22,1.22,0,0,0,1.18-.74,3.09,3.09,0,0,0,.36-1.29Z"
                    transform="translate(-21.14 -10.43)"
                />
            </g>
            <g id="TIP" fill={color} style={{ transition: "fill .7s ease" }}>
                <path
                    className="cls-2"
                    d="M31.53,17.85H21.14V17.8a6.26,6.26,0,0,1,.8-1.22c.49-.65,1.08-1.39,1.76-2.19s1.37-1.59,2.09-2.34a10.79,10.79,0,0,1,1.84-1.62H55.18a13.77,13.77,0,0,1-1.29,2c-.6.83-1.25,1.64-1.92,2.45A22.57,22.57,0,0,1,50,17c-.65.59-1.11.88-1.41.88H42.09L34.17,39.58H23.61Z"
                    transform="translate(-21.14 -10.43)"
                />
                <path
                    className="cls-2"
                    d="M45.34,39.52a6,6,0,0,1,.8-1.21c.49-.66,1.08-1.39,1.76-2.2s1.37-1.59,2.09-2.34a10.79,10.79,0,0,1,1.84-1.62h6.6l5.22-14.3H53.26V17.8a6.26,6.26,0,0,1,.8-1.22c.49-.65,1.08-1.39,1.76-2.19s1.37-1.59,2.09-2.34a10.79,10.79,0,0,1,1.84-1.62H87.3a13.77,13.77,0,0,1-1.29,2c-.6.83-1.24,1.64-1.92,2.45a22.57,22.57,0,0,1-2,2.09c-.65.59-1.11.88-1.4.88h-6.5L69,32.15H79.38a14.33,14.33,0,0,1-1.29,2c-.6.82-1.24,1.64-1.92,2.45a23.91,23.91,0,0,1-2,2.09c-.65.58-1.11.88-1.4.88H45.34Z"
                    transform="translate(-21.14 -10.43)"
                />
                <path
                    className="cls-2"
                    d="M89.56,10.43h25.25a4.23,4.23,0,0,1,2.72.85,6.29,6.29,0,0,1,1.7,2.09,9.12,9.12,0,0,1,.88,2.64,14.07,14.07,0,0,1,.25,2.5,8.46,8.46,0,0,1-1.1,4.24,11.93,11.93,0,0,1-2.8,3.32,13.33,13.33,0,0,1-3.75,2.18,11,11,0,0,1-3.9.77H93.36L89.5,39.58H79Zm4.79,15.84,5.27-4.68h8.8s.12-.08.25-.25a6.09,6.09,0,0,0,.41-.57l.42-.64a2.46,2.46,0,0,0,.25-.46l.11-.28a.58.58,0,0,1-.11-.27,5.52,5.52,0,0,0-.58-.75c-.28-.31-.45-.46-.52-.46H97.37Z"
                    transform="translate(-21.14 -10.43)"
                />
            </g>
        </svg>
    );
}

export default Logo;
